KV CACHE REPORT (GPU memory allocated delta per batch)
============================================================
  Batches sampled : 1981
  Mean delta      : 2.2 MB
  Max delta       : 33.6 MB
  Min delta       : 0.0 MB

  Note: measurements are per-process — accurate even with multiple instances per GPU.
  Negative deltas indicate cache eviction between batches.

  Delta distribution:
    < -100MB             : 0
    -100 to 0MB          : 0
    0-500MB              : 1981
    500MB-1GB            : 0
    >1GB                 : 0
