TRIPLET BENCHMARK — PACKET ACCURACY REPORT
======================================================================

Exact: 15/42

WRONG PACKETS (27)
----------------------------------------------------------------------
  0100c5a75b18099e  n_pages=78
    extra  boundaries: [6, 10, 23, 34, 45, 46, 54, 64, 67]
  054d1524cd1e0bc3  n_pages=71
    extra  boundaries: [5, 8, 17, 23, 41, 43, 44, 45, 49, 51, 55, 56, 57, 59, 60, 61, 63]
  098a7bf8367116bd  n_pages=74
    missed boundaries: [11, 12]
    extra  boundaries: [15, 46, 52, 56, 57, 59, 71]
  0a6e02083004e0d4  n_pages=55
    missed boundaries: [4, 55]
    extra  boundaries: [6, 20, 41, 48]
  0a79758a4b64d49c  n_pages=80
    extra  boundaries: [71, 74, 76, 77]
  1b0c1b36d6a1be89  n_pages=74
    extra  boundaries: [2, 8, 23, 36]
  1fa8eba06fac844c  n_pages=56
    missed boundaries: [3]
    extra  boundaries: [5, 26]
  2073d3f1f13ef4cd  n_pages=60
    extra  boundaries: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 37, 40, 41, 46, 48, 49, 50, 51, 52, 54, 56, 58, 59]
  2111c5ef17fd235b  n_pages=60
    extra  boundaries: [7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58]
  21cdfb2cba4b4896  n_pages=54
    extra  boundaries: [4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52]
  24140944f51af7bc  n_pages=61
    missed boundaries: [1, 4]
    extra  boundaries: [5, 22, 28, 29, 41]
  24c2a5be78749c7a  n_pages=52
    missed boundaries: [17, 19, 21, 23, 25, 27, 52]
    extra  boundaries: [5, 7, 9, 11, 14, 16, 18, 20, 22, 24, 26, 28, 37, 38, 44, 45, 47, 48, 49]
  synth_03c91c52  n_pages=9
    missed boundaries: [1, 5]
  synth_03fbf2ae  n_pages=6
    missed boundaries: [3, 5]
    extra  boundaries: [2, 4]
  synth_09f783f7  n_pages=19
    extra  boundaries: [10]
  synth_0d1aec92  n_pages=39
    missed boundaries: [5]
    extra  boundaries: [10, 13, 20]
  synth_0f4f283d  n_pages=9
    missed boundaries: [1, 2, 3, 7]
  synth_0ffd7ad3  n_pages=11
    missed boundaries: [1, 5]
    extra  boundaries: [4, 10]
  synth_188f1d40  n_pages=22
    missed boundaries: [1, 12]
    extra  boundaries: [3, 5, 7, 11, 18]
  synth_1acb3ea6  n_pages=46
    missed boundaries: [1, 2, 21]
    extra  boundaries: [3, 5, 23, 31, 43, 45]
  synth_1d5dcd37  n_pages=31
    missed boundaries: [12, 27]
    extra  boundaries: [2, 3, 4, 13, 14, 19, 20, 21, 22, 24, 25]
  synth_208c0e4b  n_pages=15
    extra  boundaries: [2, 4, 6]
  synth_23783dcc  n_pages=41
    missed boundaries: [28]
    extra  boundaries: [9, 19, 26, 35, 36, 37]
  synth_2dc52349  n_pages=13
    missed boundaries: [1, 3, 6]
    extra  boundaries: [8, 13]
  synth_32ff556d  n_pages=50
    missed boundaries: [1, 2, 48]
    extra  boundaries: [7, 8, 9, 10, 11, 19, 22, 49]
  synth_3530e4fd  n_pages=12
    missed boundaries: [6, 9]
    extra  boundaries: [3, 10, 11]
  synth_363187ac  n_pages=11
    missed boundaries: [7, 9]
