CLASSES WHERE MODEL PERFORMS WELL (≥80% accuracy)
============================================================
Class                                       Acc   Correct   Total
------------------------------------------------------------
✓✓ application_form                         100%        5       5
✓✓ certificate_of_incorporation             100%        5       5
✓✓ cibil_commercial                         100%        5       5
✓✓ cibil_individual                         100%        5       5
✓✓ driving_license                          100%        1       1
✓✓ form_16                                  100%        1       1
✓✓ form_AIS                                 100%        5       5
✓✓ gst_accumn_report                        100%        5       5
✓✓ gst_certificate                          100%        5       5
✓✓ gstr_form                                100%        5       5
✓✓ itr_firm                                 100%        5       5
✓✓ itr_individual                           100%        5       5
✓✓ key_facts_statement                      100%        1       1
✓✓ partnership_deed                         100%        1       1
✓✓ passport_front                           100%        1       1
✓✓ property_technical_report                100%        1       1
✓✓ rent_agreement                           100%        5       5
✓✓ salary_slip                              100%        5       5
✓✓ shop_act_license                         100%        1       1
✓✓ trade_license                            100%        2       2
✓✓ udyam_certificate                        100%        5       5
✓  bank_statement                            80%        4       5
✓  ca_certificate                            80%        4       5
✓  income_sheet                              80%        4       5
✓  pan_card                                  80%        4       5
✓  schedules_and_annexures                   80%        4       5
✓  tax_audit_3CA_3CD                         80%        4       5


CLASSES NEEDING IMPROVEMENT (<80% accuracy)
============================================================
Class                                       Acc   Correct   Total
------------------------------------------------------------
✗✗ agreement_to_sale_cancellation             0%        0       1
✗✗ bank_statement_of_account_SOA              0%        0       5
✗✗ disbursement_request_letter                0%        0       1
✗✗ email                                      0%        0       3
✗✗ loan_exposure_summary                      0%        0       1
✗✗ municipal_mutation_record                  0%        0       1
✗✗ other                                      0%        0       4
✗✗ other_financial_doc                        0%        0       5
✗✗ other_property_docs                        0%        0       4
✗✗ payment_receipt                            0%        0       1
✗✗ property_revenue_docs                      0%        0       1
✗✗ sale_deed_docs                             0%        0       2
✗✗ unclassified                               0%        0       4
✗  aadhar_back                               33%        1       3
✗  loan_sanction_letter                      33%        1       3
✗  itr_individual_full                       40%        2       5
✗  form_26AS                                 50%        3       6
✗  itr_firm_full                             50%        1       2
✗  notes_to_accounts                         50%        2       4
✗  professional_license                      50%        1       2
✗  aadhar_front                              60%        3       5
✗  balance_sheet                             60%        3       5
✗  pnl_statement                             60%        3       5
✗  tax_audit_3CB_3CD                         60%        3       5
✗  tax_challan                               60%        3       5
✗  computation_sheet                         67%        4       6
✗  __overall__                               67%      140     209
✗  aadhar_card                               75%        3       4
✗  combined_pnl_bs                           75%        3       4
✗  photograph                                75%        3       4
✗  voter_id_front                            75%        3       4


CLASSES WITH NO TEST SAMPLES (0 classes)
============================================================
