SEGMENTATION BENCHMARK (ENHANCED UPSAMPLED) — ERRORS REPORT
======================================================================

PARSE FAILURES (0)
----------------------------------------------------------------------

BOUNDARY ERRORS (127)
----------------------------------------------------------------------

  GT=False → PRED=True  (75 cases)
    gstr_form                                × 24
    schedules_and_annexures                  × 6
    property_ownership_docs                  × 6
    itr_individual_full                      × 4
    other_financial_doc                      × 3
    web_search_report                        × 3
    tax_audit_3CB_3CD                        × 2
    notes_to_accounts                        × 2
    rent_agreement                           × 2
    application_form                         × 2
    non_agriculture_order                    × 2
    email                                    × 2
    title_search_report                      × 2
    bank_statement                           × 1
    pnl_statement                            × 1

  GT=True → PRED=False  (52 cases)
    schedules_and_annexures                  × 7
    other_financial_doc                      × 4
    pnl_statement                            × 3
    notes_to_accounts                        × 3
    village_form_7_12                        × 3
    municipal_mutation_record                × 2
    property_revenue_docs                    × 2
    other                                    × 2
    aadhar_card                              × 2
    gstr_form                                × 2
    balance_sheet                            × 1
    loan_lod_letter                          × 1
    gst_certificate                          × 1
    loan_sanction_letter                     × 1
    title_search_report                      × 1

SAME-CLASS BOUNDARY ERRORS — FN where anchor_class == gt_label (2 cases)
----------------------------------------------------------------------
  passport_front                           × 1
  other_financial_doc                      × 1

ERROR DISTRIBUTION BY WINDOW POSITION (1=anchor, 2-10=predicted)
----------------------------------------------------------------------
   pos   errors     FP     FN
     2       30     17     13
     3       48     35     13
     4       24      9     15
     5       25     14     11

ERROR DISTRIBUTION BY DOC POSITION (position within document segment)
----------------------------------------------------------------------
   pos   errors     FP     FN
     1       52      0     52
     2       23     23      0
     3        6      6      0
     4        4      4      0
     6        2      2      0
     7        2      2      0
     8        1      1      0
     9        2      2      0
    10        1      1      0
    11        1      1      0
    14        2      2      0
    15        1      1      0
    16        1      1      0
    18        1      1      0
    19        2      2      0
    22        1      1      0
    26        2      2      0
    28        1      1      0
    31        2      2      0
    35        2      2      0
    36        1      1      0
    37        1      1      0
    38        1      1      0
    39        1      1      0
    42        1      1      0
    43        2      2      0
    46        1      1      0
    47        1      1      0
    49        1      1      0
    50        2      2      0
    51        1      1      0
    52        1      1      0
    54        1      1      0
    55        1      1      0
    58        1      1      0
    59        1      1      0
