SEGMENTATION BENCHMARK (ENHANCED UPSAMPLED) — ERRORS REPORT
======================================================================

PARSE FAILURES (0)
----------------------------------------------------------------------

BOUNDARY ERRORS (101)
----------------------------------------------------------------------

  GT=False → PRED=True  (43 cases)
    gstr_form                                × 17
    property_ownership_docs                  × 4
    schedules_and_annexures                  × 3
    web_search_report                        × 3
    other_financial_doc                      × 2
    title_search_report                      × 2
    bank_statement                           × 1
    tax_audit_3CB_3CD                        × 1
    field_investigation_report               × 1
    certificate_of_incorporation             × 1
    gst_accumn_report                        × 1
    non_agriculture_order                    × 1
    application_form                         × 1
    gst_certificate                          × 1
    income_sheet                             × 1

  GT=True → PRED=False  (58 cases)
    schedules_and_annexures                  × 8
    other_financial_doc                      × 4
    pnl_statement                            × 3
    municipal_mutation_record                × 3
    notes_to_accounts                        × 2
    gstr_form                                × 2
    itr_firm                                 × 2
    village_form_7_12                        × 2
    property_revenue_docs                    × 2
    other                                    × 2
    rent_agreement                           × 2
    gst_certificate                          × 2
    aadhar_card                              × 2
    balance_sheet                            × 1
    passport_front                           × 1

SAME-CLASS BOUNDARY ERRORS — FN where anchor_class == gt_label (3 cases)
----------------------------------------------------------------------
  passport_front                           × 1
  municipal_mutation_record                × 1
  other_financial_doc                      × 1

ERROR DISTRIBUTION BY WINDOW POSITION (1=anchor, 2-10=predicted)
----------------------------------------------------------------------
   pos   errors     FP     FN
     2       25     11     14
     3       32     16     16
     4       22      6     16
     5       22     10     12

ERROR DISTRIBUTION BY DOC POSITION (position within document segment)
----------------------------------------------------------------------
   pos   errors     FP     FN
     1       58      0     58
     2       11     11      0
     3        2      2      0
     4        3      3      0
     6        1      1      0
     7        2      2      0
     8        1      1      0
     9        1      1      0
    14        2      2      0
    15        1      1      0
    19        2      2      0
    26        2      2      0
    31        2      2      0
    36        1      1      0
    37        1      1      0
    38        1      1      0
    43        2      2      0
    46        1      1      0
    49        1      1      0
    50        2      2      0
    51        1      1      0
    52        1      1      0
    55        1      1      0
    59        1      1      0
