SEGMENTATION BENCHMARK (ENHANCED UPSAMPLED) — ERRORS REPORT
======================================================================

PARSE FAILURES (0)
----------------------------------------------------------------------

BOUNDARY ERRORS (72)
----------------------------------------------------------------------

  GT=False → PRED=True  (35 cases)
    gstr_form                                × 16
    schedules_and_annexures                  × 5
    property_ownership_docs                  × 5
    non_agriculture_order                    × 1
    other_financial_doc                      × 1
    tax_audit_3CA_3CD                        × 1
    tax_challan                              × 1
    tax_audit_3CB_3CD                        × 1
    rent_agreement                           × 1
    title_search_report                      × 1
    shop_act_license                         × 1
    certificate_of_incorporation             × 1

  GT=True → PRED=False  (37 cases)
    schedules_and_annexures                  × 5
    pnl_statement                            × 4
    notes_to_accounts                        × 4
    municipal_mutation_record                × 4
    balance_sheet                            × 2
    other_financial_doc                      × 2
    village_form_7_12                        × 2
    property_revenue_docs                    × 2
    other                                    × 2
    computation_sheet                        × 1
    tax_audit_3CA_3CD                        × 1
    form_16                                  × 1
    photograph                               × 1
    web_search_report                        × 1
    itr_firm                                 × 1

SAME-CLASS BOUNDARY ERRORS — FN where anchor_class == gt_label (4 cases)
----------------------------------------------------------------------
  village_form_7_12                        × 2
  notes_to_accounts                        × 1
  schedules_and_annexures                  × 1

ERROR DISTRIBUTION BY WINDOW POSITION (1=anchor, 2-10=predicted)
----------------------------------------------------------------------
   pos   errors     FP     FN
     2        7      3      4
     3       11      2      9
     4       13      9      4
     5        6      3      3
     6        4      1      3
     7       11      6      5
     8        4      2      2
     9        4      3      1
    10       12      6      6

ERROR DISTRIBUTION BY DOC POSITION (position within document segment)
----------------------------------------------------------------------
   pos   errors     FP     FN
     1       37      0     37
     2        7      7      0
     3        1      1      0
     4        1      1      0
     5        2      2      0
     6        3      3      0
     7        2      2      0
     9        2      2      0
    10        1      1      0
    13        1      1      0
    14        1      1      0
    16        1      1      0
    19        1      1      0
    22        1      1      0
    25        1      1      0
    26        1      1      0
    28        1      1      0
    30        1      1      0
    31        1      1      0
    34        1      1      0
    35        1      1      0
    37        1      1      0
    40        2      2      0
    43        1      1      0
