SEGMENTATION BENCHMARK (ENHANCED UPSAMPLED) — ERRORS REPORT
======================================================================

PARSE FAILURES (5)
----------------------------------------------------------------------
  [village_form_7_12                  ] /mnt/data/chaitanya/data/financial_data/images/village_form_7_12/24c2a5be_p14.png
  [village_form_7_12                  ] /mnt/data/chaitanya/data/financial_data/images/village_form_7_12/24c2a5be_p15.png
  [village_form_7_12                  ] /mnt/data/chaitanya/data/financial_data/images/village_form_7_12/24c2a5be_p16.png
  [municipal_mutation_record          ] /mnt/data/chaitanya/data/financial_data/images/municipal_mutation_record/24c2a5be_p17.png
  [certificate_of_incorporation       ] /mnt/data/chaitanya/data/financial_data/images/certificate_of_incorporation/48d93ca6_p2.png

BOUNDARY ERRORS (77)
----------------------------------------------------------------------

  GT=False → PRED=True  (39 cases)
    gstr_form                                × 13
    schedules_and_annexures                  × 4
    property_ownership_docs                  × 3
    title_search_report                      × 3
    tax_audit_3CB_3CD                        × 2
    other_financial_doc                      × 1
    notes_to_accounts                        × 1
    form_26AS                                × 1
    gst_accumn_report                        × 1
    email_conversation                       × 1
    shop_act_license                         × 1
    gst_certificate                          × 1
    loan_sanction_letter                     × 1
    passport_front                           × 1
    cibil_individual                         × 1

  GT=True → PRED=False  (38 cases)
    schedules_and_annexures                  × 6
    pnl_statement                            × 4
    other_financial_doc                      × 3
    notes_to_accounts                        × 3
    municipal_mutation_record                × 3
    village_form_7_12                        × 2
    property_revenue_docs                    × 2
    gstr_form                                × 2
    balance_sheet                            × 1
    other                                    × 1
    computation_sheet                        × 1
    aadhar_back                              × 1
    bank_statement                           × 1
    title_search_report                      × 1
    passport_front                           × 1

SAME-CLASS BOUNDARY ERRORS — FN where anchor_class == gt_label (5 cases)
----------------------------------------------------------------------
  municipal_mutation_record                × 2
  other_financial_doc                      × 1
  aadhar_back                              × 1
  passport_front                           × 1

ERROR DISTRIBUTION BY WINDOW POSITION (1=anchor, 2-10=predicted)
----------------------------------------------------------------------
   pos   errors     FP     FN
     2       16      4     12
     3       30     19     11
     4       17      8      9
     5       14      8      6

ERROR DISTRIBUTION BY DOC POSITION (position within document segment)
----------------------------------------------------------------------
   pos   errors     FP     FN
     1       38      0     38
     2       12     12      0
     3        2      2      0
     4        2      2      0
     6        1      1      0
     7        2      2      0
     8        1      1      0
     9        2      2      0
    14        1      1      0
    15        1      1      0
    16        1      1      0
    19        2      2      0
    26        1      1      0
    28        1      1      0
    30        1      1      0
    31        2      2      0
    37        1      1      0
    40        1      1      0
    43        2      2      0
    50        1      1      0
    52        1      1      0
    55        1      1      0
